# tagging-system

./: .gitignore  README.md
tagging-system/: elm.json
tagging-system-api/: pom.xml
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/: TaggingSystemApiApp.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/config/: DataFileConfig.kt  JacksonConfig.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/controller/: ContentController.kt  DataController.kt  TagController.kt  UndoController.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/model/: AllData.kt  ContentID.kt  TagID.kt  UserConfig.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/model/entity/: Content.kt  ContentRefData.kt  GraphData.kt  Ref.kt  Tag.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/model/request/: AddAllDataRequest.kt  CondensedContentTextRequest.kt  ContentRequest.kt  ContentsOfTagRequest.kt  CreateContentRequest.kt  CreateTagRequest.kt  DeleteTagRequest.kt  DragContentRequest.kt  GenerateDataRequest.kt  GetAllDataResponse.kt  GetContentRequest.kt  GraphDataOfTagRequest.kt  HomePageDataRequest.kt  SearchContentRequest.kt  TagTextRequest.kt  TagWithoutChildTags.kt  UpdateContentRequest.kt  UpdateTagRequest.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/model/response/: AllTagsResponse.kt  ContentPageResponse.kt  ContentResponse.kt  ContentsResponse.kt  HomePageDataResponse.kt  InitialDataResponse.kt  SearchContentResponse.kt  TagResponse.kt  TagTextResponse.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/repository/: ContentRepository.kt  DataHolder.kt  PageUtil.kt  TagRepository.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/service/: CondensedViewOfTagService.kt  ContentService.kt  ContentViewOrderService.kt  DataService.kt  DragService.kt  TagDeletionService.kt  TagService.kt  UndoService.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/service/drag/: DistinctGroupViewDragService.kt  DragService.kt  GroupViewDragService.kt  LineViewDragService.kt
tagging-system-api/src/main/kotlin/com/philocoder/tagging_system/util/: ConversionUtils.kt  DateUtils.kt
tagging-system-api/src/main/resources/: application.yml
tagging-system/public/: index.html
tagging-system/src/: ForceDirectedGraphForContent.elm  ForceDirectedGraphForGraph.elm  ForceDirectedGraphForHome.elm  ForceDirectedGraphForTag.elm  ForceDirectedGraphUtil.elm  Main.elm  index.js  style.css  style_dark.css  theme-dark.css  theme-light.css
tagging-system/src/App/: GraphModel.elm  Model.elm  Msg.elm  Ports.elm  ThemeSelector.elm  UrlParser.elm  View.elm
tagging-system/src/Component/: ContentTextUtil.elm  KeydownHandler.elm
tagging-system/src/Component/Atom/BioGroup/: Model.elm  Util.elm  View.elm
tagging-system/src/Component/Atom/BioItem/: Model.elm  Util.elm  View.elm
tagging-system/src/Component/Atom/Breadcrumb/: View.elm
tagging-system/src/Component/Atom/Content/: Model.elm  Util.elm  View.elm
tagging-system/src/Component/Atom/CreateContentButton/: View.elm
tagging-system/src/Component/Atom/CreateTagButton/: View.elm
tagging-system/src/Component/Atom/HomeNavigator/: View.elm
tagging-system/src/Component/Atom/NotFound/: View.elm
tagging-system/src/Component/Atom/Pagination/: Model.elm  View.elm
tagging-system/src/Component/Atom/SearchBox/: View.elm
tagging-system/src/Component/Atom/Tag/: Model.elm  Util.elm
tagging-system/src/Component/Atom/TagInfoIcon/: View.elm
tagging-system/src/Component/Atom/TagTextPart/: Model.elm  Util.elm  View.elm
tagging-system/src/Component/Molecule/Contents/: View.elm
tagging-system/src/Component/Molecule/CreateContent/: View.elm
tagging-system/src/Component/Molecule/CreateTag/: View.elm
tagging-system/src/Component/Molecule/TagPicker/: View.elm
tagging-system/src/Component/Molecule/Tags/: View.elm
tagging-system/src/Component/Molecule/UpdateContent/: DeleteTagStrategySelectionBox.elm  View.elm
tagging-system/src/Component/Molecule/UpdateTag/: View.elm
tagging-system/src/Component/Page/: Util.elm
tagging-system/src/Component/Page/ContentPage/: View.elm
tagging-system/src/Component/Page/ContentSearch/: View.elm
tagging-system/src/Component/Page/CreateContent/: View.elm
tagging-system/src/Component/Page/CreateTag/: View.elm
tagging-system/src/Component/Page/Home/: View.elm
tagging-system/src/Component/Page/Tag/: TagSelectionBox.elm  TagTextTypeSelectionBox.elm  TagTextUtil.elm  View.elm
tagging-system/src/Component/Page/UpdateContent/: View.elm
tagging-system/src/Component/Page/UpdateTag/: View.elm
tagging-system/src/Http/: Requests.elm
tagging-system/src/Http/Response/: DataResponse.elm
